version: "3.8"

services:
  node-red:
    container_name: node-red-air-quality-hoboken
    image: nodered/node-red:latest
    restart: unless-stopped
    environment:
      - TZ=Europe/Brussels
    ports:
      - '1880:1880'
    networks:
      - air-quality-hoboken
    volumes:
      - ./node-red-data:/data

  grafana:
    container_name: grafana-air-quality-hoboken
    image: grafana/grafana:latest
    restart: unless-stopped
    environment:
      - TZ=Europe/Brussels
    ports:
      - '3000:3000'
    networks:
      - air-quality-hoboken
    volumes:
      - ./grafana-data:/var/lib/grafana

  influxdb:
    container_name: influx-db-air-quality-hoboken
    image: influxdb:latest
    networks:
      - air-quality-hoboken
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    ports:
      - '8086:8086'
    volumes:
      - ./influxdb2-data/config:/etc/influxdb2
      - ./influxdb2-data/appdata:/var/lib/influxdb2

networks:
  air-quality-hoboken: