version: "3.8"

services:
  node-red:
    container_name: node-red-air-quality-hoboken
    image: nodered/node-red:latest
    restart: unless-stopped
    environment:
      - TZ=Europe/Brussels
    ports:
      - '1880:1880'
    networks:
      - air-quality-hoboken
    volumes:
      - ./node-red-data:/data

  grafana:
    container_name: grafana-air-quality-hoboken
    image: grafana/grafana:latest
    restart: unless-stopped
    environment:
      - TZ=Europe/Brussels
    ports:
      - '3001:3000'
    networks:
      - air-quality-hoboken
    volumes:
      - ./grafana-data:/var/lib/grafana

  influxdb:
    container_name: influx-db-air-quality-hoboken
    image: influxdb:latest
    networks:
      - air-quality-hoboken
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    ports:
      - '8086:8086'
    volumes:
      - ./influxdb2-data/config:/etc/influxdb2
      - ./influxdb2-data/appdata:/var/lib/influxdb2

  caddy:
      container_name: caddy-db-air-quality-hoboken
      image: caddy:latest
      restart: unless-stopped
      cap_add:
        - NET_ADMIN
      ports:
        - "80:80"
        - "443:443"
        - "443:443/udp"
      volumes:
        - ./caddy-data/Caddyfile:/etc/caddy/Caddyfile # Make first tis file before running this compose "touch Caddyfile"
        - ./caddy-data/site:/srv
        - ./caddy-data/caddy_data:/data
        - ./caddy-data/caddy_config:/config
      networks:
        - air-quality-hoboken

networks:
  air-quality-hoboken: